# lofigram-public

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/psydrite/lofigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psydrite/lofigram/: LofigramApplication.kt  MainActivity.kt  strings.kt  z_developer_notes.txt
app/src/main/java/com/psydrite/lofigram/data/remote/di/: di.kt
app/src/main/java/com/psydrite/lofigram/data/remote/models/: UserModel.kt
app/src/main/java/com/psydrite/lofigram/data/remote/repository/: FirebaseRepository.kt  UserPreferencesRespository.kt
app/src/main/java/com/psydrite/lofigram/data/remote/viewmodel/: AuthViewModel.kt  DataViewModel.kt  MessageViewmodel.kt  PomodoroTimerViewModel.kt  SleepTimerViewModel.kt  googleAuthClient.kt
app/src/main/java/com/psydrite/lofigram/ui/components/: BottomBar.kt  GlobalChatAlert.kt  NetworkError.kt  ShimmerEffect.kt  SoundComposable.kt  TrialpackExpireAlert.kt  UpdateAlert.kt  errorAlert.kt  loginAlert.kt  reportIssuetAlert.kt  songRequestAlert.kt
app/src/main/java/com/psydrite/lofigram/ui/navigation/: AppNav.kt  NavScreensObject.kt
app/src/main/java/com/psydrite/lofigram/ui/screens/: CongradulationsPage.kt  FeaturesPage.kt  GlobalChat.kt  HomePage.kt  LoadingPage.kt  LoginPage.kt  OnboardingPage.kt  PersonalizePage.kt  ScreenSaverPage.kt  ScreenSaverPlayer.kt  SubscriptionPage.kt  UpgradationPage.kt  UserProfile.kt
app/src/main/java/com/psydrite/lofigram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psydrite/lofigram/utils/: AdShower.kt  BillingManager.kt  CurrentUserObj.kt  MediaNotificationService.kt  MediaPlayerManager.kt  NetworkChecker.kt  NotificationHelper.kt  PromptHandler.kt  PurchaseChecker.kt  ScreenSaverPlayer.kt  StateObject.kt  functions.kt  var.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_timer.xml  lofigram_logo.xml
app/src/main/res/raw/: loading_lottie.json  loadingfiles_lottie.json  tick_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psydrite/lofigram/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
